<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aluguel de Veículos</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Cabeçalho -->
    <header>
        <h2>Locadora IFPR</h2>
        <nav>
            <a href="index.html">Início</a>
            <a href="filiais.html">Filiais</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>

    <!-- Conteúdo principal -->
    <main>
        <h1>Bem-vindo à Locadora de Veículos</h1>
        <p>Encontre o carro ideal para sua viagem, trabalho ou lazer.</p>

        <div class="chuteiras">
            <img src="https://dcdn-us.mitiendanube.com/stores/001/825/551/products/chut-camp-pum-61-b867e6ae3d6db5fa9616880862907688-640-0.jpeg"
                alt="Puma Future Z 1.1">

            <img src="https://thsportsstore.com/cdn/shop/files/v1.jpg?v=1720207365"
                alt="Chuteira Nike Air Zoom cinza">

            <img src="https://images.unsplash.com/photo-1492144534655-ae79c964c9d7?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=60"
                alt="Carro branco">
                
        </div>
    </main>

    <!-- Rodapé -->
    <footer>
        <p>&copy; Rafael Lopes 2025 - Todos os direitos reservados</p>
    </footer>

</body>

</html>
